# appium-cucumber

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
reports/: cucumber.html  cucumber.json  cucumber.xml
src/main/java/dev/codex/: App.java
src/main/java/dev/codex/drivers/: DriverFactory.java
src/main/java/dev/codex/dto/dataDTO/: DataDTO.java
src/main/java/dev/codex/dto/loginDTO/: LoginDTO.java
src/main/java/dev/codex/factory/dataFactory/: DataFactory.java
src/main/java/dev/codex/factory/loginFactory/: LoginFactory.java
src/main/java/dev/codex/helpers/: SwipeHelper.java  WaitElement.java  WaitElementHelper.java
src/main/java/dev/codex/hook/: Hooks.java
src/main/java/dev/codex/interactions/appCarrinho/: CarrinhoInteraction.java
src/main/java/dev/codex/interactions/appCheckout/: CheckoutInteraction.java
src/main/java/dev/codex/interactions/appLogin/: LoginInteraction.java
src/main/java/dev/codex/interactions/appProduto/: ProdutoInteraction.java
src/main/java/dev/codex/pages/appCarrinho/: CarrinhoPage.java
src/main/java/dev/codex/pages/appCheckout/: CheckoutPage.java
src/main/java/dev/codex/pages/appLogin/: LoginPage.java
src/main/java/dev/codex/pages/appProduto/: ProdutoPage.java
src/main/java/dev/codex/steps/appCheckout/: CheckoutStep.java
src/main/java/dev/codex/steps/appLogin/: LoginStep.java
src/main/java/dev/codex/steps/appProduto/: ProdutoStep.java
src/main/java/dev/codex/tools/: GlobalHooks.java
src/main/java/dev/codex/widgets/: Element.java
src/main/resources/: capabilities.json
src/test/java/dev/codex/drivers/: DriverFactory.java
src/test/java/dev/codex/helpers/: ScreenshotHelper.java
src/test/java/dev/codex/interactions/appCheckout/: CheckoutInteraction.java
src/test/java/dev/codex/interactions/appLogin/: LoginInteraction.java
src/test/java/dev/codex/interactions/appProduto/: ProdutoInteraction.java
src/test/java/dev/codex/pages/appCarrinho/: CarrinhoPage.java
src/test/java/dev/codex/pages/appCheckout/: CheckoutPage.java
src/test/java/dev/codex/pages/appLogin/: LoginPage.java
src/test/java/dev/codex/pages/appProduto/: ProdutoPage.java
src/test/java/dev/codex/runners/: TestRunner.java
src/test/java/dev/codex/steps/appCarrinho/: CarrinhoStep.java
src/test/java/dev/codex/steps/appCheckout/: CheckoutStep.java
src/test/java/dev/codex/steps/appLogin/: LoginStep.java
src/test/java/dev/codex/steps/appProduto/: ProdutoStep.java
src/test/java/dev/codex/utils/: ScreenshotUtils.java  WaitElement.java
src/test/resources/features/01_appLogin/: login.feature
src/test/resources/features/02_appProduto/: produto.feature
src/test/resources/features/03_appMeuCarrinho/: carrinho.feature
src/test/resources/features/04_appCheckout/: checkout.feature
src/test/resources/features/fluxoDeCompra/: compraComUsuarioPadrao.feature  compraComUsuarioProblema.feature
